#-----------------------------------------------------------------------------
# control - basic setup
#-----------------------------------------------------------------------------
# suitesDir 				Directory where all the tests are saved
#-----------------------------------------------------------------------------
[control]
suitesDir = suites

#-----------------------------------------------------------------------------
# selenium - selenium server settings
#-----------------------------------------------------------------------------
# file 					Path to selenium standalone server file (.jar)
# port 					Port number the selenium server will be running on
#-----------------------------------------------------------------------------
[selenium]
file = bin/selenium-server-standalone-2.39.0.jar
port = 4444

#-----------------------------------------------------------------------------
# proxy - proxy settings
#-----------------------------------------------------------------------------
# address 				This machine IP/URL address
# startScript 			Path to the browsermob-proxy start file (.sh or .bat)
# port 					This machine port number the browsermob-proxy server 
						will be running on
#-----------------------------------------------------------------------------
[proxy]
address = 192.168.56.1
start_script = browsermob-proxy/bin/browsermob-proxy.sh
port = 3128

#-----------------------------------------------------------------------------
# browsers - browsers on which to run the tests
#-----------------------------------------------------------------------------
# browserName			Browser name 
# version 				Browser version
# platform 				Platform name
#-----------------------------------------------------------------------------
[browsers]
list = browser1,browser2

[browser1]
browserName = firefox
version = ANY
platform = ANY

[browser2]
browsername = internet explorer
version = 8.0
platform = ANY